@import "common.style.scss";

html {
    background: linear-gradient($background, $secondBackground);
    min-height: 100vh;
}

.login-signup-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.form-container {
    background-color: $secondBackground;
    width: 35rem;
    height: 36rem;
    padding: 2rem 3.5rem 3.5rem 3.5rem;
    border-radius: 0.8rem;
}

.form-container h1 {
    color: white;
    text-align: center;
    font-weight: 400;
}

.form-container p {
    text-align: center;
    font-size: 1.5rem;
    color: #e32727;
    margin: 1rem 0;
    height: 2.5rem;
}

#login.form-container form {
    height: 44%;
}

#signup.form-container form {
    height: 60%;
}

.form-container form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.form-container form input {
    background-color: $secondBackground;
    border: none;
    border: solid 0.2rem $grey;
    color: white;
    font-size: 1.4rem;
    padding: 0.6rem 1rem;
    border-radius: 0.4rem;
}

.form-container form input[type=submit] {
    color: white;
    cursor: pointer;
    border: none;
    padding: 0.8rem 1rem;
    background-color: $grey;
    transition: 0.05s ease-in-out;
    outline: none;
}

.form-container form input[type=submit]:hover {
    background-color: #3d3d3d;
}

.login-signup-container a {
    color: white;
    text-decoration: none;
    font-size: 1.45rem;
    text-align: center;
    display: block;
    margin-top: 0.5rem;
}