@import "common.style.scss";

html {
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    min-height: 100%;
}

.movie-container {
    max-width: 120rem;
    margin: 0 auto;
    margin-top: 10rem;
}

.movie-details {
    display: flex;
    width: 100%;
    border-radius: 0.8rem 0.8rem 0 0;
    background-color: rgba(0, 0, 0, 0.8);
}

.movie-details > img {
    border-radius: 0.8rem 0 0 0;
    width: 25%;
    height: 100%;
}

.movie-overview {
    width: 100%;
    padding: 1.5rem 2rem 0 2rem;
    color: white;
    position: relative;
}

.movie-overview h1 {
    display: inline-block;
    width: 80%;
    font-size: 2.5rem;
}

.vote {
    width: 4rem;
    height: 4rem;
    font-size: 1.5rem;
}

.overview {
    margin: 1.2rem 0 2rem;
    font-size: 1.6rem;
    width: 90%;
}

.watchlist-button {
    margin-top: 1.2rem;
    padding: 0.4rem 1rem;
    font-size: 1.5rem;
    background-color: #1dbf48;
    border-radius: 0.4rem;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    transition: 0.1s ease-in-out;
}

.watchlist-button:hover {
    background-color: #189e3b;
}

.watchlist-button img {
    width: 2.5rem;
    margin-right: 0.5rem;
}

.genres {
    width: 90%;
    display: flex;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.director {
    font-style: italic;
    color: #e8e8e8;
    margin: 2rem 0 1rem;
    font-size: 1.4rem;
}

.genres p:first-of-type {
    font-size: 1.4rem;
    padding: 0.25rem 0;
}

.genres p:not(:first-of-type) {
    padding: 0.2rem 1rem;
    background-color: #9da19e;
    border-radius: 0.3rem;
    font-size: 1.5rem;
}

.movie-info {
    font-size: 1.5rem;
    color: white;
    border-top: solid 0.05rem #363636;
    box-sizing: border-box;
    max-width: 120rem;
    height: 5rem;
    padding: 0 10rem;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cast {
    background-color: white;
    padding-bottom: 20rem;
}

.cast h2 {
    font-size: 2rem;
    padding: 2rem 0 2rem 4.5rem;
}

.cast span {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0 4.5rem 3rem 4.5rem;
    grid-column-gap: 4.5rem;
    grid-row-gap: 3rem;
}

.cast-card {
    width: 18.5rem;
    min-height: 35rem;
    border-radius: 0.4rem;
    background-color: black;
    color: white;
    text-align: center;
}

.cast-card img {
    border-radius: 0.4rem 0.4rem 0 0;
    width: 18.5rem;
}

.cast-card p {
    margin: 0 1rem;
}

.name {
    padding-top: 0.3rem;
    font-size: 1.7rem;
    font-weight: bold;
}

.character {
    padding-bottom: 1.5rem;
    font-size: 1.45rem;
}

.show-all-cast-btn {
    margin: 0 auto;
    display: block;
    padding: 0.5rem 2.5rem;
    border-radius: 0.5rem;
    border: solid 0.05rem black;
    background-color: white;
    cursor: pointer;
    transition: 0.1s ease-in-out;
    outline: none;
    font-size: 1.6rem;
}

.show-all-cast-btn:hover {
    background-color: black;
    color: white;
}