@import "common.style.scss";

.nav-bar {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    background-color: $background;
    width: 100%;
    height: 7rem;
}

.nav-bar > div {
    max-width: 113rem;
    height: 100%;
    margin: 0 auto;
    padding: 0 0.5rem;
    display: flex;
    align-items: center;
    position: relative;
}

.nav-bar > div > a {
    height: 3rem;
}

.nav-bar img {
    height: 100%;
}

.nav-bar input {
    width: 40rem;
    height: 3.3rem;
    padding: 0 1rem;
    border-radius: 0.6rem;
    font-size: 1.5rem;
    border: none;
    outline: none;
    margin-left: 2rem;
}

.nav-bar span {
    position: absolute;
    right: 0.5rem;
}

.nav-bar span a {
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
    padding: 0.3rem 0.5rem;
}

.nav-bar span .languages {
    margin-left: 2rem;
    padding: 0.3rem 0.5rem;
    border-radius: 0.4rem;
    background-color: $background;
    color: white;
    font-size: 1.3rem;
    outline: none;
    border: solid 0.05rem $grey;
    cursor: pointer;
    appearance: none;
}