// question: 1710  name: 1. Propiedad de los servidores dirigidos por eventos
::1. Propiedad de los servidores dirigidos por eventos::[html]1. Propiedad de los servidores dirigidos por eventos{
	~%-33.33333%Las tres opciones dadas son correctas
	~%-33.33333%No permiten el uso de aplicaciones CGI
	~%-33.33333%Concurrencia del procesamiento es real
	=Utilización de sockets
}


// question: 1731  name: 10.  Uso de mixed
::10.  Uso de mixed::10.  Uso de mixed{
	~%-33.33333%Se usa para indicar el tipo de datos de las variables
	~%-33.33333%Se usa para indicar el tipo de dato de las funciones
	~%-33.33333%Tipo especial de variable PHP
	=Indica que una variable o función puede adminir o devolver parámetros de diferentes tipos
}


// question: 1733  name: 11.  Quiero definir la constante G
::11.  Quiero definir la constante G::[html]11.  Quiero definir la constante G{
	~%-33.33333%defin ("G", 9.8);
	~%-33.33333%define ("g", 9.8);
	~%-33.33333%define ("G", 9,8);
	=define ("G", 9.8);
}


// question: 1734  name: 12.  Deseo mostrar el valor de la constante G
::12.  Deseo mostrar el valor de la constante G::[html]12.  Deseo mostrar el valor de la constante G{
	~%-33.33333%Las tres opciones dadas son válidas
	~%-33.33333%printf $G;
	~%-33.33333%echo $G;
	=echo G;
}


// question: 1758  name: 13.  Deseo multiplicar $num por sí mismo
::13.  Deseo multiplicar $num por sí mismo::[html]13.  Deseo multiplicar $num por sí mismo{
	~%-33.33333%$num \=* 2
	~%-33.33333%$num *\= 2
	~%-33.33333%$num \=* $num
	=$num *\= $num
}


// question: 1736  name: 14.  Función que permite un cambio de tipo forzado
::14.  Función que permite un cambio de tipo forzado::[html]14.  Función que permite un cambio de tipo forzado{
	~%-33.33333%Las tres opciones dadas son correctas
	~%-33.33333%floatval()
	~%-33.33333%strval()
	=settype()
}


// question: 1737  name: 15.  Determine el valor de $var si "(int) $var" devuelve un cero
::15.  Determine el valor de $var si "(int) $var" devuelve un cero::[html]15.  Determine el valor de $var si "(int) $var" devuelve un cero{
	~%-33.33333%"dwes"
	~%-33.33333%false
	~%-33.33333%null
	=Las tres opciones dadas son correctas
}


// question: 1738  name: 16.  Determine el varlor de $var si "(int) $var" devuelve 6
::16.  Determine el varlor de $var si "(int) $var" devuelve 6::[html]16.  Determine el varlor de $var si "(int) $var" devuelve 6{
	~%-33.33333%"6"
	~%-33.33333%"6 a"
	~%-33.33333%"6 coches"
	=Las tres opciones dadas son correctas
}


// question: 1739  name: 17. Determine el valor de $var si "(bool) $var" devuelve false
::17. Determine el valor de $var si "(bool) $var" devuelve false::[html]17. Determine el valor de $var si "(bool) $var" devuelve false{
	~%-33.33333%"01"
	~%-33.33333%"10"
	~%-33.33333%true
	=0
}


// question: 1740  name: 18.  Resultado de la siguiente expresión "$var = 15 + " Años"
::18.  Resultado de la siguiente expresión "$var \= 15 + " Años"::[html]18.  Resultado de la siguiente expresión "$var \= 15 + " Años"{
	~%-33.33333%"Años"
	~%-33.33333%0
	~%-33.33333%"15 Años"
	=15
}


// question: 1741  name: 19.  Resultado de la siguiente expresión "$var = 'prueba' * 4 + 3"
::19.  Resultado de la siguiente expresión "$var \= 'prueba' * 4 + 3"::[html]19.  Resultado de la siguiente expresión "$var \= 'prueba' * 4 + 3"{
	~%-33.33333%7
	~%-33.33333%"prueba4"
	~%-33.33333%0
	=3
}


// question: 1713  name: 2.  ¿Cuál es el servidor web adecuado para aplicaciones ASP?
::2.  ¿Cuál es el servidor web adecuado para aplicaciones ASP?::[html]2.  ¿Cuál es el servidor web adecuado para aplicaciones ASP?{
	~%-33.33333%Apache Server
	~%-33.33333%Sun Java System web Server
	~%-33.33333%Ngnix
	=IIS
}


// question: 1759  name: 20.  La expresión "emtpy($var)" devuelve false
::20.  La expresión "emtpy($var)" devuelve false::[html]20.  La expresión "emtpy($var)" devuelve false{
	~%-33.33333%$var\=false
	~%-33.33333%$var\=null
	~%-33.33333%$var\="0"
	=$var\=true
}


// question: 1760  name: 21.  La expresión "isset($var)" devuelve false
::21.  La expresión "isset($var)" devuelve false::[html]21.  La expresión "isset($var)" devuelve false{
	~%-33.33333%$var\=true
	~%-33.33333%$var\=false
	~%-33.33333%$var\=0
	=$var\=null
}


// question: 1744  name: 22.  Ámbito de las variables
::22.  Ámbito de las variables::[html]22.  Ámbito de las variables{
	~%-33.33333%Las varaibles declaradas como global no se pueden usar dentro de una función
	~%-33.33333%Las varaibles declaradas se pueden usar dentro de una función
	~%-33.33333%Las tres opciones dadas son correctas
	=Las variables declaradas en una función sólo se pueden usar en dicha función
}


// question: 1745  name: 23.  Indique el tipo de la variable $resultado en la siguiente expresión ...
::23.  Indique el tipo de la variable $resultado en la siguiente expresión ...::[html]23.  Indique el tipo de la variable $resultado en la siguiente expresión "$resultado\='100'+ 10.6"{
	~%-33.33333%string
	~%-33.33333%boolean
	~%-33.33333%integer
	=float
}


// question: 1746  name: 24.  Sentencia condicional
::24.  Sentencia condicional::[html]24.  Sentencia condicional{
	~%-33.33333%if, switch y for
	~%-33.33333%if
	~%-33.33333%swithc
	=if y switch
}


// question: 1747  name: 25.  Se puede implementar en PHP "DO UNTIL ... LOPP"
::25.  Se puede implementar en PHP "DO UNTIL ... LOPP"::[html]25.  Se puede implementar en PHP "DO UNTIL ... LOPP"{
	~%-33.33333%Sólo en JSP
	~%-33.33333%Sólo PHP7
	~%-33.33333%Sí
	=No
}


// question: 1748  name: 26.  ¿Con qué sentencia se suele usar Break;?
::26.  ¿Con qué sentencia se suele usar Break;?::[html]26.  ¿Con qué sentencia se suele usar Break;?{
	~%-33.33333%foreach
	~%-33.33333%for
	~%-33.33333%if then else
	=Switch
}


// question: 1749  name: 27.  $valores=(array(array(1,2,3), array(2,3,4)), array(array(5,6,7), ...
::27.  $valores\=(array(array(1,2,3), array(2,3,4)), array(array(5,6,7), ...::[html]27.  $valores\=(array(array(1,2,3), array(2,3,4)), array(array(5,6,7), array(8,9,10))){
	~%-33.33333%Array de cadenas
	~%-33.33333%Matriz asociativa
	~%-33.33333%Matriz no permitida
	=Matriz de 3 dimensiones
}


// question: 1750  name: 28.  Definición procedimiento en PHP
::28.  Definición procedimiento en PHP::[html]28.  Definición procedimiento en PHP{
	~%-33.33333%procedure nombre \{instrucciones;\}
	~%-33.33333%procedure nombre () \{instrucciones;\}
	~%-33.33333%function nombre () \{instrucciones; return $valor\}
	=function nombre () \{instrucciones;\}
}


// question: 1751  name: 29.  Función strtolower()
::29.  Función strtolower()::[html]29.  Función strtolower(){
	~%-33.33333%Borra una cadena
	~%-33.33333%Alinea una cadena a la izquierda
	~%-33.33333%Convierte una cadena a mayúsculas
	=Converite una cadena a minúsculas
}


// question: 1714  name: 3.  Función de la capa SAPI de PHP
::3.  Función de la capa SAPI de PHP::[html]3.  Función de la capa SAPI de PHP{
	~%-33.33333%Interactúa con el servidor y otras aplicaciones
	~%-33.33333%Gestiona las cookies
	~%-33.33333%Información enviada por método POST
	=Las tres opciones dadas son correctas
}


// question: 1752  name: 30. Convierte un array en un string
::30. Convierte un array en un string::[html]30. Convierte un array en un string{
	~%-33.33333%arraystr()
	~%-33.33333%strarray()
	~%-33.33333%explode()
	=implode()
}


// question: 1753  name: 31.  Función array_key()
::31.  Función array_key()::[html]31.  Función array_key(){
	~%-33.33333%Convierte un array en un string con los valores de la clave
	~%-33.33333%Convierte la clave en valor y el valor en clave de un array
	~%-33.33333%Devuelve el valor de un array
	=Devuelve el valor de la clave de un array
}


// question: 1754  name: 32.  Métodos GET y POST
::32.  Métodos GET y POST::[html]32.  Métodos GET y POST{
	~%-33.33333%Métodos del protocolo HTTP para intercambio de información entre los distintos servidores de aplicaciones
	~%-33.33333%Métodos del protocolo HTTP para intercambio de información entre cliente y el usuario
	~%-33.33333%Métodos del protocolo FTP para intercambio de información entre cliente y servidor
	=Métodos del protocolo HTTP para intercambio de información entre cliente y servidor
}


// question: 1755  name: 33.  Método GET
::33.  Método GET::[html]33.  Método GET{
	~%-33.33333%La información va identificada en la URL
	~%-33.33333%Sirve para enviar información al servidor
	~%-33.33333%Sirve para recuperar información del servidor
	=Las tres opciones dadas son correctas
}


// question: 1756  name: 34.  Método POST
::34.  Método POST::[html]34.  Método POST{
	~%-33.33333%La información va identificada en la URL
	~%-33.33333%Se suele usar para recibir información del servidor
	~%-33.33333%Método más inseguro
	=La información va codificada en el curpo de la petición HTTP
}


// question: 1757  name: 35.   $_SERVER['PHP_SELF'] en la etiqueta form
::35.   $_SERVER['PHP_SELF'] en la etiqueta form::[html]35.   $_SERVER['PHP_SELF'] en la etiqueta form{
	~%-33.33333%Muestra el nombre del usuario
	~%-33.33333%Permite cargar una biblioteca de funciones php
	~%-33.33333%El procesamiento del fichero se hace en un fichero externo
	=El procesamiento del formulario se hace en el mismo fichero php
}


// question: 1715  name: 4.  Componente encargado del análisis y ejecución de los scripts PHP
::4.  Componente encargado del análisis y ejecución de los scripts PHP::[html]4.  Componente encargado del análisis y ejecución de los scripts PHP{
	~%-33.33333%Capa API
	~%-33.33333%Núcleo PHP
	~%-33.33333%Capa SAPI
	=Motor Zend
}


// question: 1720  name: 5.  Etiquetas para inserción de código PHP en HTML
::5.  Etiquetas para inserción de código PHP en HTML::[html]5.  Etiquetas para inserción de código PHP en HTML{
	~%-33.33333%&lt;?script php ?&gt;
	~%-33.33333%&lt;? ?&gt;
	~%-33.33333%<%php %>
	=&lt;?php ?&gt;
}


// question: 1725  name: 6. ¿Donde se pueden situar los scripts PHP?
::6. ¿Donde se pueden situar los scripts PHP?::6. ¿Donde se pueden situar los scripts PHP?{
	~%-33.33333%Pié del documento HTML
	~%-33.33333%Cuerpo del documento HTML
	~%-33.33333%Cabecera del documento HTML
	=En cualquier parte del documento HTML
}


// question: 1726  name: 7.  Para incluir comentarios en varias líneas uso
::7.  Para incluir comentarios en varias líneas uso::[html]7.  Para incluir comentarios en varias líneas uso{
	~%-33.33333%[moodle]Las tres opciones son correctas
	~%-33.33333%[moodle]\#
	~%-33.33333%[moodle]//
	=[moodle]/*
}


// question: 1732  name: 8.  Variable correcta en PHP
::8.  Variable correcta en PHP::[html]8.  Variable correcta en PHP{
	~%-33.33333%_123
	~%-33.33333%a123
	~%-33.33333%_111A
	=Las tres opciones dadas son correctas
}


// question: 1730  name: 9.  Tipos de variables escalares en PHP
::9.  Tipos de variables escalares en PHP::9.  Tipos de variables escalares en PHP{
	~%-33.33333%boolena, integer, float, string, array y object
	~%-33.33333%boolena, integer y float
	~%-33.33333%array y object
	=boolena, integer, float y string
}


