* {
  margin: 0;
  padding: 0;
  font-family: "Jost", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 10px;
}

.vote {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  float: right;
  background-color: #333333;
  border: solid 0.05rem #707070;
  text-align: center;
  border-radius: 50%;
}
