* {
  margin: 0;
  padding: 0;
  font-family: "Jost", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 10px;
}

.vote {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  float: right;
  background-color: #333333;
  border: solid 0.05rem #707070;
  text-align: center;
  border-radius: 50%;
}

html {
  background: -webkit-gradient(linear, left top, left bottom, from(#121212), to(#1f1f1f));
  background: linear-gradient(#121212, #1f1f1f);
}

.movies-container {
  max-width: 113rem;
  margin: 0 auto;
  padding: 0.5rem;
}

.filter-box {
  margin-top: 10rem;
  border-radius: 0.6rem;
  border: solid 0.05rem #333333;
  display: inline-block;
}

.filter-box a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  border-right: solid 0.05rem #333333;
  padding: 0.7rem 1.7rem;
  display: inline-block;
}

.filter-box a:last-of-type {
  border: none;
}

.total-results {
  margin-top: 10rem;
  color: white;
}

.movie-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 4rem 0 3rem 0;
}

.movie-grid a {
  color: white;
  text-decoration: none;
}

.movie {
  width: 20rem;
  border-radius: 0.4rem;
  padding-bottom: 2rem;
  background-color: black;
  position: relative;
}

.movie img {
  border-radius: 0.4rem 0.4rem 0 0;
  width: 20rem;
}

.title {
  font-size: 1.65rem;
  margin: 1rem 0 0 1.5rem;
  display: inline-block;
  width: 65%;
}

.vote {
  margin: 0.3rem 1rem 0 0;
  width: 3.2rem;
  height: 3.2rem;
  font-size: 1.4rem;
}

.filter {
  text-align: center;
}

.page-filter {
  margin: 0 auto;
  margin-bottom: 30rem;
}

.current-page {
  background-color: #363636;
  cursor: default;
}
