* {
  margin: 0;
  padding: 0;
  font-family: "Jost", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 10px;
}

.vote {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  float: right;
  background-color: #333333;
  border: solid 0.05rem #707070;
  text-align: center;
  border-radius: 50%;
}

.nav-bar {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: #121212;
  width: 100%;
  height: 7rem;
}

.nav-bar > div {
  max-width: 113rem;
  height: 100%;
  margin: 0 auto;
  padding: 0 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.nav-bar > div > a {
  height: 3rem;
}

.nav-bar img {
  height: 100%;
}

.nav-bar input {
  width: 40rem;
  height: 3.3rem;
  padding: 0 1rem;
  border-radius: 0.6rem;
  font-size: 1.5rem;
  border: none;
  outline: none;
  margin-left: 2rem;
}

.nav-bar span {
  position: absolute;
  right: 0.5rem;
}

.nav-bar span a {
  color: white;
  text-decoration: none;
  font-size: 1.3rem;
  padding: 0.3rem 0.5rem;
}

.nav-bar span .languages {
  margin-left: 2rem;
  padding: 0.3rem 0.5rem;
  border-radius: 0.4rem;
  background-color: #121212;
  color: white;
  font-size: 1.3rem;
  outline: none;
  border: solid 0.05rem #333333;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
